# Tinker

MyTinker/: build.gradle  gradle.properties  settings.gradle
MyTinker/app/: build.gradle  tinkerpatch.gradle
MyTinker/app/src/androidTest/java/com/zdsoft/mytinker/: ExampleInstrumentedTest.java
MyTinker/app/src/main/: AndroidManifest.xml
MyTinker/app/src/main/java/com/zdsoft/mytinker/: MainActivity.java
MyTinker/app/src/main/java/com/zdsoft/mytinker/Tinker/: TinkerApplicationLike.java  TinkerManager.java
MyTinker/app/src/main/java/com/zdsoft/mytinker/Tinker/reporter/: SampleLoadReporter.java  SamplePatchReporter.java  SampleTinkerReport.java
MyTinker/app/src/main/java/com/zdsoft/mytinker/Tinker/service/: SampleResultService.java
MyTinker/app/src/main/java/com/zdsoft/mytinker/util/: Utils.java
MyTinker/app/src/main/res/layout/: activity_main.xml
MyTinker/app/src/test/java/com/zdsoft/mytinker/: ExampleUnitTest.java
MyTinker/gradle/wrapper/: gradle-wrapper.properties
